from aiogram.types.chat_permissions import ChatPermissions


question_text = 'Добро пожаловать! У вас есть 5 минут чтобы доказать, что вы не спамер!\n\n' \
                'Бот работает в тестовом режиме, если что-то пошло не так, напишите любому из админов группы.'
button_text = 'Я не спамер!'
answer_query_right_user = 'Добро пожаловать!'

wrong_answers = [
    'Я бы на твоем месте застрелился.',
    'Ну нажал. Легче стало?',
    'Угадай, кто только что подтвердил что он дегенерат?',
    'Чтоб у тебя этот палец отсох!',
    'Тест на пидора успешно пройден. Поздравляем, ты пидор! ',
    'Ты не спамер, ты сильно хуже. Ты мудак с геном петросяна.',
    'За тобой уже выехали, шутист.',
    'Анус себе потыкай, пёс!',
    'Игорь, ты?',
    'Я смотрю, папа не старался, и ты теперь за него компенсируешь, постоянно тыкая все подряд?',
    'Таким как ты нужно гвоздь в голову вбивать при рождении.',
    'И ты видимо считаешь, что это афигенно смешно?',
    'Так и запишем: помогал ботам.',
    'Хочешь, всем расскажу, чем ты тут занимаешься?',
    'Не твоя, вот ты и бесишься.',
    'Ваш диагноз - патологическая гипоэнцефалокарния.',
    'Чтоб тебе всю жизнь на одну и ту же кнопку жать.',
    'Не думал о карьере фронтендера? Ты бы подошел.',
    'Дружище, это не лифт, здесь каждый сам за себя.',
    'У меня во дворе за такое убивают нахуй.',
    'Еще раз – и ты пидорас.',
    'Кролик с аватары этого чата гораздо умнее тебя. Гораздо умнее. Гораздо!',
    'Ты кажется можешь посоревноваться в интеллекте с хасой, которую кролик с аватары ест.',
    'Нет, ну вы посмотрите на этого поца. Тыкает куда ни попадя!',
    'А тот кто будет тыкать эту кнопку - тому фурункул вскочит на живот!',
    'Повар спрашивает повара: нахуя ты тыкаешь эту кнопку?',
    'Не нажимай на эту кнопку!',
    'Ну и чо?',
    'Тыкают тут всякие, понимаешь...',
    'Молодец! Возьми с полки пирожок!',
    'Молодец!',
    'Опять ты за своё...',
    'Хорошая девочка!',
    'Может нажмешь еще раз?',
    'А вам, сударь, на броневичек-с!',
    'Мама мыла раму!',
    'Ты сделал все что мог!',
    'С вашего счета списано 100$.',
    'Таки зачем ви это делаете?',
    'Грустно...',
    'Лифт не приедет.',
    'Ваш звонок очень важен для нас!',
    '',
]

RESTRICT_PERMISSIONS = ChatPermissions(
        can_send_messages=False,
        can_send_media_messages=False,
        can_send_other_messages=False
    )
ALLOW_PERMISSIONS = ChatPermissions(
        can_send_messages=True,
        can_send_media_messages=True,
        can_send_other_messages=True
    )
